# CongCuVaQuanLyDuAn

./: README.md
ALOMilkTea/: billyshop.sql  local.env  pom.xml
ALOMilkTea/src/main/java/com/group8/alomilktea/: AloMilkTeaApplication.java  ServletInitializer.java
ALOMilkTea/src/main/java/com/group8/alomilktea/common/enums/: MessageType.java  ProductAttribute.java  Status.java  UserRole.java
ALOMilkTea/src/main/java/com/group8/alomilktea/config/: AbstractEntity.java
ALOMilkTea/src/main/java/com/group8/alomilktea/config/chat/: WebSocketConfig.java  WebSocketEventListener.java
ALOMilkTea/src/main/java/com/group8/alomilktea/config/payment/: VNPAYConfig.java
ALOMilkTea/src/main/java/com/group8/alomilktea/config/response/: ResponseObject.java
ALOMilkTea/src/main/java/com/group8/alomilktea/config/security/: AuthHelper.java  AuthUser.java  MvcConfig.java  SecurityConfiguration.java
ALOMilkTea/src/main/java/com/group8/alomilktea/controller/admin/: CategoryController.java  (+7 more)
ALOMilkTea/src/main/java/com/group8/alomilktea/entity/: Cart.java  CartKey.java  Category.java  Order.java  OrderDetail.java  OrderDetailKey.java  Product.java  ProductDetail.java  Promotion.java  Rating.java  Roles.java  Session.java  SessionKey.java  ShipmentCompany.java  User.java  Wishlist.java
ALOMilkTea/src/main/java/com/group8/alomilktea/exception/: ErrorCode.java
ALOMilkTea/src/main/java/com/group8/alomilktea/model/: CartModel.java  CategoryModel.java  ChatMessage.java  LoginModel.java  OTPCodeModel.java  ProductDetailDTO.java  ResetPasswordRequest.java  SignUpModel.java  UserModel.java
ALOMilkTea/src/main/java/com/group8/alomilktea/repository/: BestSellingProductDTO.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  PromotionRepository.java  RatingRepository.java  RoleRepository.java  SessionRepository.java  ShipmentCompanyRepository.java  ShipmentRepository.java  UserRepository.java  WishlistRepository.java
ALOMilkTea/src/main/java/com/group8/alomilktea/service/: ICartService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductDetailService.java  IProductService.java  IPromotionService.java  IRatingService.java  IRevenueService.java  IRoleService.java  ISessionService.java  IShipmentCompany.java  IUserService.java  IWishlistService.java
ALOMilkTea/src/main/java/com/group8/alomilktea/utils/: AppUtil.java  Constant.java  Email.java  VNPayUtil.java
ALOMilkTea/src/main/java/com/group8/alomilktea/vnpay/: PaymentController.java  PaymentDTO.java  PaymentService.java
ALOMilkTea/src/main/resources/: application.properties
ALOMilkTea/src/main/resources/static/assets/css/: responsive.css  style.css
ALOMilkTea/src/main/resources/static/assets/js/: main.js
ALOMilkTea/src/main/resources/static/assets/js/pages/: dashboards-ecommerce.init.js
ALOMilkTea/src/main/resources/templates/: 404.html
ALOMilkTea/src/main/resources/templates/admin/: index.html  layout-admin.html
ALOMilkTea/src/main/resources/templates/admin/categories/: apps-ecommerce-category-create.html  apps-ecommerce-category-list.html
ALOMilkTea/src/main/resources/templates/admin/chat/: apps-chat.html
ALOMilkTea/src/main/resources/templates/admin/fragments/: sidebar.html
ALOMilkTea/src/main/resources/templates/admin/orders/: apps-ecommerce-orders.html
ALOMilkTea/src/main/resources/templates/admin/products/: apps-ecommerce-product-create.html  apps-ecommerce-product-detail-edit.html  apps-ecommerce-product-detail-list.html  apps-ecommerce-product-list.html
ALOMilkTea/src/main/resources/templates/admin/promotions/: apps-ecommerce-promotion-create.html  apps-ecommerce-promotion-list.html
ALOMilkTea/src/main/resources/templates/admin/shipments/: apps-ecommerce-shipment-create.html  apps-ecommerce-shipment-list.html
ALOMilkTea/src/main/resources/templates/admin/users/: apps-ecommerce-user-create.html  apps-ecommerce-user-list.html
ALOMilkTea/src/main/resources/templates/manager/: apps-ecommerce-orders.html  apps-invoice-add-new.html  apps-invoice-list.html  apps-invoice-overview.html  dashboard.html  index-2.html  index-rtl.html  index.html  layout-admin.html  maps-google.html  maps-leaflet.html
ALOMilkTea/src/main/resources/templates/manager/categories/: apps-ecommerce-category-create.html  apps-ecommerce-category-grid.html  apps-ecommerce-category-list.html
ALOMilkTea/src/main/resources/templates/manager/chat/: apps-chat.html
ALOMilkTea/src/main/resources/templates/manager/fragments/: header.html  nav.html  sidebar.html
ALOMilkTea/src/main/resources/templates/manager/orders/: apps-ecommerce-orders.html  list.html  thongke.html
ALOMilkTea/src/main/resources/templates/manager/products/: apps-ecommerce-product-create.html  apps-ecommerce-product-detail-edit.html  apps-ecommerce-product-detail-list.html  apps-ecommerce-product-list.html
ALOMilkTea/src/main/resources/templates/manager/promotions/: apps-ecommerce-promotion-create.html  apps-ecommerce-promotion-list.html
ALOMilkTea/src/main/resources/templates/shipper/: index.html  layout-admin.html  pages-404.html
ALOMilkTea/src/main/resources/templates/shipper/fragments/: footer.html  header.html  sidebar.html
ALOMilkTea/src/main/resources/templates/shipper/orders/: apps-ecommerce-orders.html  list.html  thongke.html
ALOMilkTea/src/main/resources/templates/web/: layout-web.html
ALOMilkTea/src/main/resources/templates/web/auth/: enter-new-password.html  enter-verification-code.html  login.html  register.html  reset-password.html  security.html  verify-code.html
ALOMilkTea/src/main/resources/templates/web/billy/: about-us.html  cart-page.html  category.html  checkout.html  index.html  product-details.html  wishlist.html
ALOMilkTea/src/main/resources/templates/web/fragments/: brand.html  footer.html  header.html  modal.html  slider.html
ALOMilkTea/src/main/resources/templates/web/users/: ManageOrders.html  my-account.html
ALOMilkTea/src/test/java/com/group8/alomilktea/: AloMilkTeaApplicationTests.java
(+33 files in other folders)
