spring.application.name=ALOMilkTea
#FILE PATH
storage.location=C:\\uploads

#Connect MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billyshop2?useUnicode=true&character_set_server=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=true&serverTimezone=UTC&requireSSL=true
spring.datasource.username=root
spring.datasource.password=DuHoangHuy@abc1
#spring.datasource.password=puppyduylun365
#spring.datasource.password=Nhansam@01
#spring.datasource.password=duy301104

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

#Port
server.port=8888

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=84638206
SECRET_KEY=T7JUCGS4PBZMMDYXQ7NJ8Q4698P8E25U
RETURN_URL=http://localhost:8888/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8080